# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.06.2013 14:09:39

newmtl 20948_Broken_Amphora_v1
	Ns 36.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9686 0.9686 0.9686
	Kd 0.9686 0.9686 0.9686
	Ks 0.7740 0.7740 0.7740
	Ke 0.0000 0.0000 0.0000
	map_Ka 20948_Broken_Amphora_v1_diffuse.JPG
	map_Kd 20948_Broken_Amphora_v1_diffuse.JPG
	map_Ks 20948_Broken_Amphora_v1_specular.JPG
	map_bump 20948_Broken_Amphora_v1_bump.JPG
	bump 20948_Broken_Amphora_v1_bump.JPG
